DB_HOST = 'immersion.cjnozrqfl9r8.ap-northeast-2.rds.amazonaws.com'
DB_PORT='3306'
DB_USERNAME = 'admin'
DB_PASSWORD = 'Immersion123!'
DB_DATABASE = 'immersion_DB'

SWAGGER_USER = 'immersion'
SWAGGER_PASSWORD = '1234'

JWT_ACCESS_TOKEN_SECRET="access-secret"
JWT_REFRESH_TOKEN_SECRET="refresh-secret"
JWT_ACCESS_TOKEN_EXPIRED_TIME="1h"
JWT_REFRESH_TOKEN_EXPIRED_TIME="2w"

AWS_S3_ACCESS_KEY="AKIA3LIOI7LWAIECASPB"
AWS_S3_SECRET_KEY="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"
AWS_S3_REGION="ap-northeast-2"
AWS_S3_BUCKET_NAME="immersionbucket1"

REDIS_HOST="localhost"
REDIS_PORT= 6379